WPF_ClassWork-28_12/MainWindow.xaml

<Window x:Class="WPF_ClassWork_28_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ClassWork_28_12"
        mc:Ignorable="d"
        Title="MainWindow" Height="442" Width="424">
    <Window.Resources>
        <local:BrushColorConverter x:Key="BrushColorConverter"></local:BrushColorConverter>
    </Window.Resources>
    <Grid>
        <Border x:Name="MyBorder" BorderBrush="Blue" BorderThickness="2" CornerRadius="10" Margin="10" MouseEnter="My_MouseEnter" MouseDown="My_MouseDown" ButtonBase.Click="MyBorder_Click">
            <StackPanel x:Name="MyStackPanel" Orientation="Vertical" MouseEnter="My_MouseEnter" MouseDown="My_MouseDown">
                <Ellipse x:Name="MyElipse" Fill="{Binding ElementName=MyCheckBox, Path=IsChecked, Converter={StaticResource BrushColorConverter}}" Width="{Binding Width, ElementName=MyBorder}" Height="60px" Margin="20" MouseEnter="My_MouseEnter" MouseDown="My_MouseDown"></Ellipse>
                <Button x:Name="MyButton" Width="{Binding Width, ElementName=MyBorder}" Height="60px" Margin="20" MouseEnter="My_MouseEnter" MouseDown="My_MouseDown">
                    <Rectangle x:Name="MyRectangle" Fill="DeepSkyBlue" Width="200" Height="40" RadiusX="10" RadiusY="10" MouseEnter="My_MouseEnter" MouseDown="My_MouseDown"></Rectangle>
                </Button>
                <CheckBox x:Name="MyCheckBox" Margin="20">Is ellipse filled</CheckBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
