WPF_ClassWork-14_12_Task_9/MainWindow.xaml

<Window x:Class="WPF_ClassWork_14_12_Task_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ClassWork_14_12_Task_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Expander Header="Name" Margin="5" Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <StackPanel x:Name="FirstNameStackPanel" Orientation="Horizontal">
                    <Grid Width="{Binding ActualWidth, ElementName=FirstNameStackPanel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="First Name" Grid.Column="0" Grid.Row="0" Margin="20, 0, 0, 0"></Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"></TextBox>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="LastNameStackPanel" Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <Grid Width="{Binding ActualWidth, ElementName=LastNameStackPanel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="First Name" Grid.Column="0" Grid.Row="0" Margin="20, 0, 0, 0"></Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"></TextBox>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Expander>
        <Expander Header="Address" Margin="5" Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel x:Name="StreetStackPanel" Orientation="Horizontal">
                    <Grid Width="{Binding ActualWidth, ElementName=StreetStackPanel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Street" Grid.Column="0" Grid.Row="0" Margin="20, 0, 0, 0"></Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"></TextBox>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="CityStackPanel" Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <Grid Width="{Binding ActualWidth, ElementName=CityStackPanel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="City" Grid.Column="0" Grid.Row="0" Margin="20, 0, 0, 0"></Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"></TextBox>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="StateStackPanel" Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <Grid Width="{Binding ActualWidth, ElementName=StateStackPanel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="State" Grid.Column="0" Grid.Row="0" Margin="20, 0, 0, 0"></Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"></TextBox>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="ZipStackPanel" Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <Grid Width="{Binding ActualWidth, ElementName=ZipStackPanel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Zip" Grid.Column="0" Grid.Row="0" Margin="20, 0, 0, 0"></Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"></TextBox>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Expander>
    </Grid>
</Window>
