WPF_ClassWork-28_12_Task_2/EmployeeCreationWindow.xaml

<Window x:Class="WPF_ClassWork_28_12_Task_2.EmployeeCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ClassWork_28_12_Task_2"
        mc:Ignorable="d"
        Title="EmployeeCreationWindow" Height="187" Width="849" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <local:EmployeeInputControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="EmployeeInputControl"></local:EmployeeInputControl>
        <StackPanel x:Name="NewDeleteStackPanel" Grid.Column="0" Grid.Row="10" Orientation="Horizontal">
            <Grid Width="{Binding ActualWidth , ElementName=NewDeleteStackPanel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="_Create Employee" Margin="5" Click="CreateEmployeeButtonClick"></Button>
                <Button Grid.Column="1" Grid.Row="0" Content="Cancel" Margin="5" Click="CloseButtonClick"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
