WPF_ClassWork-28_12_Task_2/EmployeeInfoWindow.xaml

<Window x:Class="WPF_ClassWork_28_12_Task_2.EmployeeInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ClassWork_28_12_Task_2"
        mc:Ignorable="d"
        Title="Employee Information" Height="200" Width="250" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="Green" Margin="10, 2, 10, 2" Visibility="{Binding Path=IsManager, Converter={StaticResource VisibilityOfBool}}">
            <Label Content="Manager" Margin="80, 0, 0, 0"></Label>
        </Border>
        <Label Grid.Column="0" Grid.Row="1" Content="Id"></Label>
        <Label Grid.Column="0" Grid.Row="2" Content="Name"></Label>
        <Label Grid.Column="0" Grid.Row="3" Content="Department"></Label>
        <Label Grid.Column="0" Grid.Row="4" Content="Hire Date"></Label>
        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=Id }"></Label>
        <Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=Name }"></Label>
        <Label Grid.Column="1" Grid.Row="3" Content="{Binding Path=Department }"></Label>
        <Label Grid.Column="1" Grid.Row="4" Content="{Binding Path=HireDate, StringFormat=dd/mm/yyyy }"></Label>
    </Grid>
</Window>
