WPF_ClassWork-28_12_Task_2/MainWindow.xaml

<Window x:Class="WPF_ClassWork_28_12_Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ClassWork_28_12_Task_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem>
                <MenuItem.Header>_File</MenuItem.Header>
                <MenuItem Command="New"></MenuItem>
                <MenuItem Command="Delete"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Show" Command="local:MyCommand.Show"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="MyDataGrid" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="7">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Department" Binding="{Binding Path=Department}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <local:EmployeeInputControl Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2" DataContext="{Binding SelectedItem, ElementName=MyDataGrid}"></local:EmployeeInputControl>
        <StackPanel x:Name="NewDeleteStackPanel" Grid.Column="0" Grid.Row="10" Orientation="Horizontal">
            <Grid Width="{Binding ActualWidth , ElementName=NewDeleteStackPanel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="_New" Margin="5" Click="Button_Click"></Button>
                <Button Grid.Column="1" Grid.Row="0" Content="_Delete" Margin="5" Command="Delete"></Button>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="ShowStackPanel" Grid.Column="1" Grid.Row="10" Orientation="Horizontal">
            <Grid Width="{Binding ActualWidth , ElementName=ShowStackPanel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="0" Content="_Show" Margin="5" Command="local:MyCommand.Show"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
