Author_Task/Views/BookWindow.xaml

<Window x:Class="Author_Task.Views.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Author_Task.Views"
        xmlns:tools="clr-namespace:Author_Task.Tools"
        mc:Ignorable="d"
        Title="Book" Height="250" Width="280" ResizeMode="NoResize">
    <Window.Resources>
        <tools:IsNewToTextConverter x:Key="IsNewToTextConverter"></tools:IsNewToTextConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Content="{Binding Converter={StaticResource IsNewToTextConverter}}"></Label>
        <Label Grid.Column="0" Grid.Row="1" Content="Title"></Label>
        <Label Grid.Column="0" Grid.Row="2" Content="Cost"></Label>
        <Label Grid.Column="0" Grid.Row="3" Content="Date"></Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" x:Name="TitleTextBox" Text="{Binding Path=Title}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" x:Name="CostTextBox" Text="{Binding Path=Cost}"></TextBox>
        <DatePicker Grid.Column="1" Grid.Row="3" Margin="5" x:Name="DateDatePicker" SelectedDate="{Binding Path=YearOfPublishing}"></DatePicker>
        <Button Grid.Column="0" Grid.Row="6" Content="OK" Margin="5" Click="OkButton_Click"></Button>
        <Button Grid.Column="1" Grid.Row="6" Content="Cancel" Margin="5" Click="CancelButton_Click"></Button>
    </Grid>
</Window>
