WPF_ClassWork-14_12_Task_2/MainWindow.xaml

<Window x:Class="WPF_ClassWork_14_12_Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ClassWork_14_12_Task_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button x:Name="NextButton" Content=">Next" Margin="5"></Button>
            <Button x:Name="PrevButton" Content="&lt;Prev" Margin="5"></Button>
            <CheckBox Content="Растянуть" Margin="5" Checked="CheckBox_Checked"></CheckBox>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="1" Content="Cancel" VerticalAlignment="Top" Margin="5, 0, 5, 0"></Button>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0, 5, 5, 5" TextWrapping="Wrap" Text="Windows Presentation Foundation (WPF[1]) (произносится — «даб-пи-эф») — аналог WinForms, система для построения клиентских приложений Windows с визуально привлекательными возможностями взаимодействия с пользователем, графическая (презентационная) подсистема в составе .NET Framework (начиная с версии 3.0), использующая язык XAML[2]."></TextBox>
    </Grid>
</Window>
