Shop.WPF/View/ItemView.xaml

<UserControl x:Class="Shop.WPF.View.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tools="clr-namespace:Shop.WPF.Tool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <tools:Base64ToBitmapImageConverter x:Key="Base64ToBitmapImageConverter"></tools:Base64ToBitmapImageConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Brand:" FontWeight="Bold"></Label>
        <Label Grid.Column="0" Grid.Row="1" Content="Model:" FontWeight="Bold"></Label>
        <Label Grid.Column="1" Grid.Row="0" Content="{Binding Brand}"></Label>
        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Model}"></Label>
        <Image Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Width="100" Height="100" Margin="50, 0, 0, 0" Source="{Binding Converter={StaticResource Base64ToBitmapImageConverter}}"></Image>
    </Grid>
</UserControl>