Shop.WPF/View/ItemsView.xaml

<UserControl x:Class="Shop.WPF.View.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Model="clr-namespace:Shop.DAL.Model;assembly=Shop.DAL"
             xmlns:View="clr-namespace:Shop.WPF.View"
             xmlns:ViewModel="clr-namespace:Shop.WPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModel:ItemsViewModel></ViewModel:ItemsViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="ItemViewTemplate" DataType="{x:Type Model:Item}">
            <View:ItemView></View:ItemView>
        </DataTemplate>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="10" Margin="5" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ItemViewTemplate}" SelectedItem="{Binding SelectedItem}"></ListView>
        <View:SelectedItemView Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="5" Margin="5" DataContext="{Binding SelectedItem}"></View:SelectedItemView>
        <Button Grid.Column="4" Grid.Row="5" Content="Add" Command="{Binding AddItemCommand}"></Button>
        <Button Grid.Column="5" Grid.Row="5" Content="Update" Command="{Binding UpdateItemCommand}"></Button>
        <Button Grid.Column="6" Grid.Row="5" Content="Remove" Command="{Binding RemoveItemCommand}"></Button>
    </Grid>
</UserControl>