ClassWork-21_12-Task_3/MainWindow.xaml

<Window x:Class="ClassWork_21_12_Task_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassWork_21_12_Task_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="TaskTemplate" DataType="{x:Type local:Task}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Task name" Width="80"></Label>
                        <Label Content="{Binding Path=TaskName}" Margin="20, 0, 0, 0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Description" Width="80"></Label>
                        <Label Content="{Binding Path=Description}" Margin="20, 0, 0, 0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Priority" Width="80"></Label>
                        <Label Content="{Binding Path=Priority}" Margin="20, 0, 0, 0"></Label>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListView ItemsSource="{Binding}" ItemTemplate="{StaticResource TaskTemplate}"></ListView>
    </Grid>
</Window>
