WPF_ClassWork-14_12_Task_4/MainWindow.xaml

<Window x:Class="WPF_ClassWork_14_12_Task_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ClassWork_14_12_Task_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Join two rows" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="AliceBlue"></Button>
        <Button Content="Join two columns" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="Aqua"></Button>
        <Button Content="Join 3 columns and 4 rows" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="4"></Button>
    </Grid>
</Window>
