WPF_ClassWork-14_12_Task_7/MainWindow.xaml

<Window x:Class="WPF_ClassWork_14_12_Task_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ClassWork_14_12_Task_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <Button Content="Test button 1" Margin="5"></Button>
            <Button Content="Test button 2" Margin="5"></Button>
            <Button Content="Test button 3" Margin="5"></Button>
        </WrapPanel>
        <WrapPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <Button Content="Test button 4" Margin="5" Height="40"></Button>
            <Button Content="Test button 5" Margin="5"></Button>
        </WrapPanel>
        <WrapPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
            <Button Content="Test button 6" Margin="5"></Button>
        </WrapPanel>
    </Grid>
</Window>
