WPF_ClassWork-14_12_Task_8/MainWindow.xaml

<Window x:Class="WPF_ClassWork_14_12_Task_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ClassWork_14_12_Task_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"></Button>
        <Button Content="Bottom" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5"></Button>
        <Button Content="Left" Grid.Column="0" Grid.Row="1"></Button>
        <Button Content="Left" Grid.Column="1" Grid.Row="1"></Button>
        <Button Content="Right" Grid.Column="3" Grid.Row="1"></Button>
        <Button Content="Right" Grid.Column="4" Grid.Row="1"></Button>
    </Grid>
</Window>
