ClassWork-21_12-Task_2/MainWindow.xaml

<Window x:Class="ClassWork_21_12_Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassWork_21_12_Task_2"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--Static resource with primitives-->
        <!--<Grid.Resources>
            <system:String x:Key="firstName">Anton</system:String>
            <system:String x:Key="lastName">Isaiev</system:String>
            <system:Boolean x:Key="isMasterDegree">True</system:Boolean>
        </Grid.Resources>-->

        <!--Static resource with custom class-->
        <Grid.Resources>
            <local:Person x:Key="person" FirstName="Anton" LastName="Isaiev" IsMasterDegree="True"></local:Person>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--DataContext with custom class-->
        <!--<Label Grid.Column="0" Grid.Row="0" Content="First name" Margin="10"></Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="10" Text="{Binding FirstName}"></TextBox>
        <Label Grid.Column="0" Grid.Row="1" Content="Last name" Margin="10"></Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding LastName}"></TextBox>
        <CheckBox Grid.Column="0" Grid.Row="2" Content="Master degree" Margin="10" IsChecked="{Binding IsMasterDegree}"></CheckBox>-->

        <!--DataContex with primitives-->
        <!--<Label Grid.Column="0" Grid.Row="0" Content="First name" Margin="10"></Label>
        <TextBox x:Name="FirstNameTextBox" Grid.Column="1" Grid.Row="0" Margin="10" Text="{Binding Mode=OneWay}"></TextBox>
        <Label Grid.Column="0" Grid.Row="1" Content="Last name" Margin="10"></Label>
        <TextBox x:Name="LastNameTextBox" Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding Mode=OneWay}"></TextBox>
        <CheckBox x:Name="IsMasterDegreeCheckBox" Grid.Column="0" Grid.Row="2" Content="Master degree" Margin="10" IsChecked="{Binding Mode=OneWay}"></CheckBox>-->

        <!--Static resource with primitives-->
        <!--<Label Grid.Column="0" Grid.Row="0" Content="First name" Margin="10"></Label>
        <TextBox x:Name="FirstNameTextBox" Grid.Column="1" Grid.Row="0" Margin="10" Text="{StaticResource firstName}"></TextBox>
        <Label Grid.Column="0" Grid.Row="1" Content="Last name" Margin="10"></Label>
        <TextBox x:Name="LastNameTextBox" Grid.Column="1" Grid.Row="1" Margin="10" Text="{StaticResource lastName}"></TextBox>
        <CheckBox x:Name="IsMasterDegreeCheckBox" Grid.Column="0" Grid.Row="2" Content="Master degree" Margin="10" IsChecked="{StaticResource isMasterDegree}"></CheckBox>-->

        <!--Static resource with custom class-->
        <Label Grid.Column="0" Grid.Row="0" Content="First name" Margin="10"></Label>
        <TextBox x:Name="FirstNameTextBox" Grid.Column="1" Grid.Row="0" Margin="10" Text="{Binding Source={StaticResource person}, Path=FirstName}"></TextBox>
        <Label Grid.Column="0" Grid.Row="1" Content="Last name" Margin="10"></Label>
        <TextBox x:Name="LastNameTextBox" Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding Source={StaticResource person}, Path=LastName}"></TextBox>
        <CheckBox x:Name="IsMasterDegreeCheckBox" Grid.Column="0" Grid.Row="2" Content="Master degree" Margin="10" IsChecked="{Binding Source={StaticResource person}, Path=IsMasterDegree}"></CheckBox>
    </Grid>
</Window>
