Author_Task/MainWindow.xaml

<Window x:Class="Author_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Author_Task"
        xmlns:views="clr-namespace:Author_Task.Views"
        xmlns:enums="clr-namespace:Author_Task.Enums"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="1.1*"></RowDefinition>
            <RowDefinition Height="1.1*"></RowDefinition>
            <RowDefinition Height="1.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.1*"></RowDefinition>
            <RowDefinition Height="1.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10">
            <MenuItem Header="_File">
                <MenuItem Header="New Author" Command="New" x:Name="NewAuthorMenuItem">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="New" Executed="NewCommandBinding_Executed" CanExecute="NewCommandBinding_CanExecute"></CommandBinding>
                    </MenuItem.CommandBindings>
                </MenuItem>
                <MenuItem Header="New Book" Command="New" x:Name="NewBookMenuItem">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="New" Executed="NewCommandBinding_Executed" CanExecute="NewCommandBinding_CanExecute"></CommandBinding>
                    </MenuItem.CommandBindings>
                </MenuItem>
                <MenuItem Header="Remove Author" Command="Delete" x:Name="DeleteAuthorMenuItem">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="Delete" Executed="DeleteCommandBinding_Executed" CanExecute="DeleteCommandBinding_CanExecute"></CommandBinding>
                    </MenuItem.CommandBindings>
                </MenuItem>
                <MenuItem Header="Remove Book" Command="Delete" x:Name="DeleteBookMenuItem">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="Delete" Executed="DeleteCommandBinding_Executed" CanExecute="DeleteCommandBinding_CanExecute"></CommandBinding>
                    </MenuItem.CommandBindings>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Edit Author" Command="local:CustomCommands.Change" x:Name="ChangeAuthorMenuItem">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="local:CustomCommands.Change" Executed="ChangeCommandBinding_Executed" CanExecute="ChangeCommandBinding_CanExecute"></CommandBinding>
                    </MenuItem.CommandBindings>
                </MenuItem>
                <MenuItem Header="Edit Book" Command="local:CustomCommands.Change" x:Name="ChangeBookMenuItem">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="local:CustomCommands.Change" Executed="ChangeCommandBinding_Executed" CanExecute="ChangeCommandBinding_CanExecute"></CommandBinding>
                    </MenuItem.CommandBindings>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="12" Margin="5, 5, 5, 0" x:Name="AuthorsListView"></ListView>
        <views:AuthorDetailsControl Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="3" Margin="0, 0, 5, 0" DataContext="{Binding ElementName=AuthorsListView, Path=SelectedItem}" x:Name="AuthorDetailsControl"></views:AuthorDetailsControl>
        <Label Grid.Column="3" Grid.Row="4" Content="Books"></Label>
        <DataGrid Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="7" Grid.RowSpan="7" Margin="0, 0, 5, 0" AutoGenerateColumns="False" RowHeaderWidth="0" CanUserAddRows="False" x:Name="BooksDataGrid" ItemsSource="{Binding ElementName=AuthorsListView, Path=SelectedItem.Books}">
            <DataGrid.Resources>
                <ObjectDataProvider x:Key="LanguageEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="enums:Language"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width="0.2*" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Path=Title}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Date" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=YearOfPublishing}"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Cost" Width="*" Binding="{Binding Path=Cost}"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="Language" Width="*" ItemsSource="{Binding Source={StaticResource LanguageEnum}}" SelectedItemBinding="{Binding Path=Language}"></DataGridComboBoxColumn>
                <DataGridCheckBoxColumn Header="Read" Width="0.5*"  Binding="{Binding Path=IsRead}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="5" Grid.Row="12" Content="New" Margin="5" Command="New" x:Name="NewBookButton">
            <Button.CommandBindings>
                <CommandBinding Command="New" Executed="NewCommandBinding_Executed" CanExecute="NewCommandBinding_CanExecute"></CommandBinding>
            </Button.CommandBindings>
        </Button>
        <Button Grid.Column="6" Grid.Row="12" Content="Change" Margin="5" Command="local:CustomCommands.Change" x:Name="ChangeBookButton">
            <Button.CommandBindings>
                <CommandBinding Command="local:CustomCommands.Change" Executed="ChangeCommandBinding_Executed" CanExecute="ChangeCommandBinding_CanExecute"></CommandBinding>
            </Button.CommandBindings>
        </Button>
        <Button Grid.Column="7" Grid.Row="12" Content="Delete" Margin="5" Command="Delete"  x:Name="DeleteBookButton">
            <Button.CommandBindings>
                <CommandBinding Command="Delete" Executed="DeleteCommandBinding_Executed" CanExecute="DeleteCommandBinding_CanExecute"></CommandBinding>
            </Button.CommandBindings>
        </Button>
        <Button Grid.Column="0" Grid.Row="14" Content="New" Margin="5" Command="New" x:Name="NewAuthorButton">
            <Button.CommandBindings>
                <CommandBinding Command="New" Executed="NewCommandBinding_Executed" CanExecute="NewCommandBinding_CanExecute"></CommandBinding>
            </Button.CommandBindings>
        </Button>
        <Button Grid.Column="1" Grid.Row="14" Content="Change" Margin="5" Command="local:CustomCommands.Change" x:Name="ChangeAuthorButton">
            <Button.CommandBindings>
                <CommandBinding Command="local:CustomCommands.Change" Executed="ChangeCommandBinding_Executed" CanExecute="ChangeCommandBinding_CanExecute"></CommandBinding>
            </Button.CommandBindings>
        </Button>
        <Button Grid.Column="2" Grid.Row="14" Content="Delete" Margin="5" Command="Delete" x:Name="DeleteAuthorButton">
            <Button.CommandBindings>
                <CommandBinding Command="Delete" Executed="DeleteCommandBinding_Executed" CanExecute="DeleteCommandBinding_CanExecute"></CommandBinding>
            </Button.CommandBindings>
        </Button>
    </Grid>
</Window>
