ClassWork-21_12-Task_4/MainWindow.xaml

<Window x:Class="ClassWork_21_12_Task_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassWork_21_12_Task_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MyDataGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="7">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Department" Binding="{Binding Path=Department}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="NameStackPanel" Orientation="Horizontal" Grid.Column="0" Grid.Row="7">
            <Grid Width="{Binding ActualWidth , ElementName=NameStackPanel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Name" Margin="10"></Label>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="10" Text="{Binding ElementName=MyDataGrid, Path=SelectedItem.Name}"></TextBox>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="DepartmentStackPanel" Orientation="Horizontal" Grid.Column="1" Grid.Row="7">
            <Grid Width="{Binding ActualWidth , ElementName=DepartmentStackPanel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Department" Margin="10"></Label>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="10" Text="{Binding ElementName=MyDataGrid, Path=SelectedItem.Department}"></TextBox>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="HireDateStackPanel" Orientation="Horizontal" Grid.Column="0" Grid.Row="8">
            <Grid Width="{Binding ActualWidth , ElementName=HireDateStackPanel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Hire date" Margin="10"></Label>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="10" Text="{Binding ElementName=MyDataGrid, Path=SelectedItem.HireDate}"></TextBox>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="IsManagerStackPanel" Orientation="Horizontal" Grid.Column="1" Grid.Row="8">
            <CheckBox Margin="10, 15, 0, 0" IsChecked="{Binding ElementName=MyDataGrid, Path=SelectedItem.IsManager}"></CheckBox>
            <Label Content="Is manager" Margin="10"></Label>
        </StackPanel>
    </Grid>
</Window>
