ClassWork-21_12-Task_1/MainWindow.xaml

<Window x:Class="ClassWork_21_12_Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassWork_21_12_Task_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="742" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Column="0" Grid.Row="0" x:Name="FirstTextBox" Margin="10"></TextBox>
        <Label Grid.Column="1" Grid.Row="0" Content="{Binding ElementName=FirstTextBox, Path=Text}" Margin="10"></Label>
        <TextBox Grid.Column="0" Grid.Row="1" x:Name="SecondTextBox" Margin="10"></TextBox>
        <Label Grid.Column="1" Grid.Row="1" Content="{Binding ElementName=SecondTextBox, Path=Text}" Margin="10"></Label>

        <ProgressBar Grid.Column="0" Grid.Row="2" Margin="10" Value="{Binding ElementName=MySlider, Path=Value}"></ProgressBar>
        <Slider x:Name="MySlider" Grid.Column="0" Grid.Row="3" Margin="10, 20, 10, 10" Minimum="0" Maximum="100"></Slider>

        <ComboBox Grid.Column="0" Grid.Row="4" Margin="10" x:Name="MyComboBox">
            <TextBlock Text="Red" Foreground="Red"></TextBlock>
            <TextBlock Text="Green" Foreground="Green"></TextBlock>
            <TextBlock Text="Blue" Foreground="Blue"></TextBlock>
        </ComboBox>
        <TextBox Grid.Column="0" Grid.Row="5" Margin="10" Name="MyTextBox"></TextBox>
        <Label Grid.Column="0" Grid.Row="6" Margin="10" Content="{Binding ElementName=MyTextBox, Path=Text}" Foreground="{Binding ElementName=MyComboBox, Path=SelectedItem.Foreground}"></Label>
    </Grid>
</Window>
