WPF_ClassWork-18_12/MainWindow.xaml

<Window x:Class="WPF_ClassWork_18_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ClassWork_18_12"
        xmlns:Corlib="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
        <Grid.Resources>
            <Corlib:String  x:Key="theFirstKey">The text to display</Corlib:String>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Content="{Binding ElementName=TextBoxForText, Path=Text}"></Label>
        <TextBox x:Name="TextBoxForText" Grid.Column="1" Grid.Row="1" Text="Please enter text"></TextBox>
        <Label Grid.Column="2" Grid.Row="1" Content="{Binding ElementName=TextBoxForText, Path=Text.Length}"></Label>

        <TextBox x:Name="TextBoxForLabel" Grid.Column="1" Grid.Row="2" Text="Please enter text"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" Content="{Binding Source={StaticResource theFirstKey}}"></Label>
    </Grid>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Ellipse Grid.Column="1" Grid.Row="0" Width="{Binding ElementName=HeightSlider, Path=Value}" Height="{Binding ElementName=WidthSlider, Path=Value}" Fill="Brown"></Ellipse>
        <Slider x:Name="HeightSlider" Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="100" Value="20"></Slider>
        <Slider x:Name="WidthSlider" Grid.Column="2" Grid.Row="1" Minimum="0" Maximum="100" Value="20"></Slider>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ElementName=HeightSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding ElementName=WidthSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
    </Grid>
</Window>
