WPF_ClassWork-14_12/MainWindow.xaml

<Window x:Class="WPF_ClassWork_14_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ClassWork_14_12"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Home:" Padding="10, 0, 0, 0" VerticalAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="1" Content="Network:" Padding="10, 0, 0, 0" VerticalAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="2" Content="Web:" Padding="10, 0, 0, 0" VerticalAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="3" Content="Secondary:" Padding="10, 0, 0, 0" VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="C:\" Margin="10"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="e:\Shared" Margin="10"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Text="C:\Web" Margin="10"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="C:\" Margin="10"></TextBox>
        <Button Grid.Column="2" Grid.Row="0" Content="Browse" Margin="5"></Button>
        <Button Grid.Column="2" Grid.Row="1" Content="Browse" Margin="5"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="Browse" Margin="5"></Button>
        <Button Grid.Column="2" Grid.Row="3" Content="Browse" Margin="5"></Button>
    </Grid>
</Window>
