Shop/View/SelectedItemView.xaml

<UserControl x:Class="Shop.View.SelectedItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Cost"></Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Cost}"></TextBox>
        <Label Grid.Column="0" Grid.Row="1" Content="Country"></Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Country}"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" Content="Color"></Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Color}"></TextBox>
        <Label Grid.Column="0" Grid.Row="3" Content="Type"></Label>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Type}"></TextBox>
    </Grid>
</UserControl>
