Stores.View/View/Production/ProductsView.xaml

<UserControl x:Class="Stores.View.View.Production.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:View="clr-namespace:Stores.View.View.Production"
             xmlns:ViewModel="clr-namespace:Stores.ViewModel.ViewModel.Production;assembly=Stores.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.DataContext>
        <ViewModel:ProductsViewModel></ViewModel:ProductsViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5">
            <Label FontWeight="Bold" Content="Products"></Label>
            <ListView ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Height="335">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding ProductName}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <View:ProductsDetailsView Grid.Column="1" Margin="5" DataContext="{Binding SelectedProduct}"></View:ProductsDetailsView>
    </Grid>
</UserControl>
