DepartmentsMvvm/Views/DepartmentsView.xaml

<UserControl x:Class="DepartmentsMvvm.Views.DepartmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DepartmentsMvvm.Views"
             xmlns:ViewModels="clr-namespace:DepartmentsMvvm.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:DepartmentsViewModel></ViewModels:DepartmentsViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MyDataGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="7" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Department" Binding="{Binding Path=Department}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="NameStackPanel" Orientation="Horizontal" Grid.Column="0" Grid.Row="7">
            <Grid Width="{Binding ActualWidth , ElementName=NameStackPanel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="_Name" Margin="10"></Label>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="10" Text="{Binding SelectedEmployee.Name}" x:Name="EmployeeNameTextBox"></TextBox>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="DepartmentStackPanel" Orientation="Horizontal" Grid.Column="1" Grid.Row="7">
            <Grid Width="{Binding ActualWidth , ElementName=DepartmentStackPanel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="_Department" Margin="10"></Label>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="10" Text="{Binding SelectedEmployee.Department}" x:Name="EmployeeDepartmentTextBox"></TextBox>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="HireDateStackPanel" Orientation="Horizontal" Grid.Column="0" Grid.Row="8">
            <Grid Width="{Binding ActualWidth , ElementName=HireDateStackPanel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="_Hire date" Margin="10"></Label>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="10" Text="{Binding SelectedEmployee.HireDate, StringFormat=dd/MM/yyyy}" x:Name="EmployeeHireDateTextBox"></TextBox>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="IsManagerStackPanel" Orientation="Horizontal" Grid.Column="1" Grid.Row="8">
            <CheckBox IsThreeState="False" Margin="10, 15, 0, 0" IsChecked="{Binding SelectedEmployee.IsManager}" x:Name="EmployeeIsManagerCheckBox" Content="_Is manager"></CheckBox>
        </StackPanel>
        <StackPanel x:Name="NewDeleteStackPanel" Grid.Column="0" Grid.Row="10" Orientation="Horizontal">
            <Grid Width="{Binding ActualWidth , ElementName=NewDeleteStackPanel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="_New" Margin="5" Command="{Binding NewEmployeeCommand}"></Button>
                <Button Grid.Column="1" Grid.Row="0" Content="_Delete" Margin="5" Command="{Binding DeleteEmployeeCommand}"></Button>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="ShowStackPanel" Grid.Column="1" Grid.Row="10" Orientation="Horizontal">
            <Grid Width="{Binding ActualWidth , ElementName=ShowStackPanel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="0" Content="_Get" Margin="5" Command="{Binding GetEmployeesCommand}"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
